{  
   "SafeZones":{  
      "ServerName":"ServerNameHere",
      "ClaimItemsCommand":"/claim",
      "AdminIgnoreChecks":false,
      "SafeZoneNotifications":true,
      "SafeZoneNotificationCheckSeconds":4,
      "InstantNotifications":true,
      "NotificationScale":1.0,
      "NotificationShowDelay":10.0,
      "DisplayType":0,
      "SafeZoneKillAgressiveDino":true,
      "DistanceSafeZones":[  
         {  
            "Name":"Zone1",
            "Distance":10000,
            "PreventBuilding":true,
            "PreventPVP":true,
            "PreventStructureDamage":true,
            "Position":[  
               -389508,
               -417001,
               -14285.6
            ],
            "Messages":[  
               "<RichColor Color=\"1, 0, 0, 1\">This is a Community trade center you can not build here.</>",
               "<RichColor Color=\"1, 0, 0, 1\">This is a Community trade center you can not pvp here.</>",
               "<RichColor Color=\"1, 0, 0, 1\">This is a Community trade center you can not damage structures here.</>",
               "You have entered {}",
               "You have left {}",
               "<RichColor Color=\"0, 1, 0, 1\">Items Redeemed!</>"
            ],
            "EnterNotificationColour":[  
               0,
               1,
               0,
               1
            ],
            "LeaveNotificationColour":[  
               1,
               0,
               0,
               1
            ],
            "Items":[  
               {  
                  "Blueprint":"Blueprint'/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStoneHatchet.PrimalItem_WeaponStoneHatchet'",
                  "Quantity":1,
                  "Quality":0.0,
                  "IsBlueprint":false
               },
               {  
                  "Blueprint":"Blueprint'/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStonePick.PrimalItem_WeaponStonePick'",
                  "Quantity":1,
                  "Quality":0.0,
                  "IsBlueprint":false
               }
            ]
         },
         {  
            "Name":"Zone2",
            "Distance":10000,
            "PreventBuilding":true,
            "PreventPVP":false,
            "PreventStructureDamage":true,
            "Position":[  
               -389508,
               -417001,
               -14285.6
            ],
            "Messages":[  
               "<RichColor Color=\"1, 0, 0, 1\">This is a Community trade center you can not build here.</>",
               "<RichColor Color=\"1, 0, 0, 1\">This is a Community trade center you can not pvp here.</>",
               "<RichColor Color=\"1, 0, 0, 1\">This is a Community trade center you can not damage structures here.</>",
               "You have entered {}",
               "You have left {}",
               "<RichColor Color=\"0, 1, 0, 1\">Items Redeemed!</>"
            ],
            "EnterNotificationColour":[  
               0,
               1,
               0,
               1
            ],
            "LeaveNotificationColour":[  
               1,
               0,
               0,
               1
            ],
            "Items":[  

            ]
         }
      ]
   }
}