{  
   "EventManager":{  
      "ServerName":"ServerNameHere",
      "JoinCommand":"/join",
      "LeaveCommand":"/leave",
      "AdminStartEventConsoleCommand":"startevent",
      "EventStartMinuteMin":45,
      "EventStartMinuteMax":60,
      "DebugLogToConsole":true,
      "Messages":[  
         "{} has joined {} event queue!",
         "To leave the queue type /leave",
         "you are already in the {} event queue!",
         "{} has left {} event queue!",
         "You left {} event queue!",
         "you are not in the {} event queue!",
         "{} event Started!",
         "{} event is already running!",
		 "You can't join the event while dead!",
		 "Inventory not found.",
		 "You must be naked! ({})"
      ]
   }
}